<!DOCTYPE html>
<html lang="en">
	<head>
	   
	  	<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Airport Deals</title>
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
		
		<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap-theme.min.css">
		<link rel="stylesheet" href="assets/css/font-awesome.min.css" />
		<link rel="stylesheet" href="assets/css/style.css" />
		<link rel="stylesheet" href="assets/css/table-sorter-filter/theme.bootstrap.css" />
	</head>
	<body>
		

		<div id="top-area">
			<div class="container">

				<div class="row" id="top-bar">
					<div class="pull-left">
						<a href="#" title="Airport Deals" id="main-logo">Airport Deals</a>
					</div>
					<div class="pull-right">
						<div class="btn-group" id="language-selector">
						  <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
						  	<span class="lang lang-en"></span>
						    EN <span class="caret"></span>
						  </button>
						  <ul class="dropdown-menu" role="menu">
						    <li><a href="#"><span class="lang lang-de"></span>DE</a></li>
						    <li><a href="#"><span class="lang lang-en"></span>PH</a></li>
						  </ul>
						</div>
					</div>
				</div>
				<!-- #top-bar -->

				<div class="row" id="headline">
					<h1>Find and compare
						<span class="headline-icons"></span>
						all at a glance
					</h1>
				</div>
				<!-- #headline -->

				<div id="tab-search">
					<ul class="nav nav-tabs">
					  <li class="active"><a href="#hotels-pane" data-toggle="tab">
				  		<i class="fa fa-star"></i>Hotels</a></li>
					  <li><a href="#car-rental-pane" data-toggle="tab">
				  		<i class="fa fa-road"></i>Car Rental</a></li>
					  <li><a href="#flights-pane" data-toggle="tab">
					  	<i class="fa fa-plane"></i>
					  	Flights</a></li>
					</ul>

					
					<div class="tab-content">
					  <div class="tab-pane active" id="hotels-pane">

					  	<form role="form">
					  		<div class="row">
					  			<div class="col-sm-4 no-gutter">
					  				<input type="text" class="form-control input-lg"  name="location" required placeholder="Location" />
					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-3 no-gutter">
				  					<div class="input-inner-addon left-inner-addon right-inner-addon sp-date-picker">
				  						<i class="fa fa-calendar left-inner-item"></i>
				  						<div class="input-group-btn btn-group-xs right-inner-item">
									    	<button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button>
									    	<button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button>
									  	</div>
				  						<input type="text" class="form-control input-lg"  name="date-from" required />
				  						 
				  					</div>
			  						<!-- .sp-date-picker -->
					  			

					  			</div>
					  			<!-- .col -->

					  			<div class="col-sm-3 no-gutter">
					  				<div class="input-inner-addon left-inner-addon right-inner-addon sp-date-picker">
				  						<i class="fa fa-calendar left-inner-item no-value"></i>
				  						<div class="input-group-btn btn-group-xs right-inner-item">
									    	<button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button>
									    	<button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button>
									  	</div>
				  						<input type="text" class="form-control input-lg"  name="date-to" required placeholder="Return (optional)" />
				  						 
				  					</div>
			  						<!-- .sp-date-picker -->

					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-2 no-gutter">
					  				<button class="btn btn-lg btn-primary btn-block">
					  					<i class="fa fa-search"></i>&nbsp;&nbsp;Search</button>
					  			</div>
					  			<!-- .col -->

					  		</div>
					  		<!-- .row -->
					  	</form>
					  	<!-- form -->

					  </div>
					  <!-- #hotels-plane -->
					  <div class="tab-pane " id="car-rental-pane">
			  			<form role="form">
					  		<div class="row">
					  			<div class="col-sm-4 no-gutter">
					  				<input type="text" class="form-control input-lg"  name="location" required placeholder="Location" />
					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-3 no-gutter">
				  					<div class="input-inner-addon left-inner-addon right-inner-addon sp-date-picker">
				  						<i class="fa fa-calendar left-inner-item"></i>
				  						<div class="input-group-btn btn-group-xs right-inner-item">
									    	<button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button>
									    	<button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button>
									  	</div>
				  						<input type="text" class="form-control input-lg"  name="date-from" required />
				  						 
				  					</div>
			  						<!-- .sp-date-picker -->
					  			

					  			</div>
					  			<!-- .col -->

					  			<div class="col-sm-3 no-gutter">
					  				<div class="input-inner-addon left-inner-addon right-inner-addon sp-date-picker">
				  						<i class="fa fa-calendar left-inner-item no-value"></i>
				  						<div class="input-group-btn btn-group-xs right-inner-item">
									    	<button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button>
									    	<button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button>
									  	</div>
				  						<input type="text" class="form-control input-lg"  name="date-to" required placeholder="Return (optional)" />
				  						 
				  					</div>
			  						<!-- .sp-date-picker -->

					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-2 no-gutter">
					  				<button class="btn btn-lg btn-primary btn-block">
					  					<i class="fa fa-search"></i>&nbsp;&nbsp;Search</button>
					  			</div>
					  			<!-- .col -->

					  		</div>
					  		<!-- .row -->
					  	</form>
					  	<!-- form -->
					  </div>
					  <!-- #car-rentals-pane -->
					  <div class="tab-pane" id="flights-pane">
					  	<form role="form">
					  		<div class="row">
					  			<div class="col-sm-2 no-gutter">
					  				<input type="text" class="form-control input-lg"  name="from" required placeholder="From" />
					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-2 no-gutter">
					  				<input type="text" class="form-control input-lg"  name="to" required placeholder="To" />
					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-3 no-gutter">
				  					<div class="input-inner-addon left-inner-addon right-inner-addon sp-date-picker">
				  						<i class="fa fa-calendar left-inner-item"></i>
				  						<div class="input-group-btn btn-group-xs right-inner-item">
									    	<button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button>
									    	<button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button>
									  	</div>
				  						<input type="text" class="form-control input-lg"  name="date-from" required />
				  						 
				  					</div>
			  						<!-- .sp-date-picker -->
					  			

					  			</div>
					  			<!-- .col -->

					  			<div class="col-sm-3 no-gutter">
					  				<div class="input-inner-addon left-inner-addon right-inner-addon sp-date-picker">
				  						<i class="fa fa-calendar left-inner-item no-value"></i>
				  						<div class="input-group-btn btn-group-xs right-inner-item">
									    	<button class="btn btn-xs"><i class="fa fa-chevron-left"></i></button>
									    	<button class="btn btn-xs"><i class="fa fa-chevron-right"></i></button>
									  	</div>
				  						<input type="text" class="form-control input-lg"  name="date-to" required placeholder="Return (optional)" />
				  						 
				  					</div>
			  						<!-- .sp-date-picker -->

					  			</div>
					  			<!-- .col -->
					  			<div class="col-sm-2 no-gutter">
					  				<button class="btn btn-lg btn-primary btn-block">
					  					<i class="fa fa-search"></i>&nbsp;&nbsp;Search</button>
					  			</div>
					  			<!-- .col -->

					  		</div>
					  		<!-- .row -->
					  	</form>
					  	<!-- form -->

					  </div>
					  <!-- #flights-pane  -->
					</div>
				</div>
				<!-- #tab-search -->


			</div>
			<!-- .container -->	
		</div>
		<!-- #top-area -->

		<div  class="container search-result">

			<div class="row">
				<div class="col-sm-12">
					<h2>Search Result</h2>

					<table id="tbl-result" class="sorter-with-filter">
						<thead>
							<tr>
								<th data-placeholder="Filter">Price</th>
								<th data-placeholder="Filter" class="text-center">Destination</th>
								<th data-placeholder="Filter">Airlines</th>
								<th data-placeholder="Filter">Class</th>
								<th data-placeholder="Filter" class="text-center">Number of Stops</th>
							</tr>	
						</thead>
						<tbody data-bind="foreach: flights" class="">
							<tr>
								<td data-bind="text: price"></td>
								<td data-bind="text: destination" class="text-center"></td>
								<td data-bind="text: airline"></td>
								<td data-bind="text: classType"></td>
								<td data-bind="text: numberOfStops" class="text-center"></td>
							</tr>
						</tbody>
					</table>


				</div>
				<!-- .col -->

			</div>
			<!-- .row -->
		</div>
		<!-- .search-result -->

		<div class="info-section">
			<div class="container">
				<h4>PLAN AND FIND</h4>

<p>Your journey starts with the search for the best route. With today’s abundance of travel options, it is becoming increasingly difficult to keep an overview of which itinerary is best for you. Waymate makes your travel planning simple, fun and fast! Seamlessly search and compare the time, duration and price of various transport options in an easy-to-read timeline - ranging from trains and flights to busses, ride shares and travelling with your own car. Thanks to Waymate’s intuitive usability and sleek design, you quickly gain an overview of your available travel options. Easily compare all possible connections at a glance, and comfortably customise search results to match your preferences. This way, you can quickly and easily ﬁnd the best connections for your journey by plane, train, bus and ride share in one go.</p>

<p>&nbsp;</p>
<h4>COMPARE AND BOOK</h4>

<p>With Waymate you are free to travel your way. Whether you are travelling for business or leisure, returning home or visiting friends - Waymate simplifies and streamlines your entire travel experience. Using the intuitive search, finding the best route for your travels is hassle-free. Compare the journey duration, price and time - at a glance! Whether you searching for the cheapest flights and connections at home, in the office, on holiday or on the road, Waymate assures that you quickly have the best travel options at your fingertips - easily find and book your trip by flight, train, bus and ride share. Make Waymate your mate along the way – Waymate is your best travel companion throughout your entire travel experience, which starts with the travel planning process, continues along the way and completes once you return.</p>
			</div>
			<!-- .container -->
		</div>
		<!-- .info-section -->

		<div class="b-filler">

		</div>
		<!-- .filler -->

		<div id="bottom-menu">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<ul class="nav nav-pills">
						  
						  <li ><a href="#">Home</a></li>
						  <li ><a href="#">Link 1</a></li>
						  <li ><a href="#">Link 1</a></li>
						  <li ><a href="#">Link 1</a></li>
						  <li ><a href="#">Link 1</a></li>
						  
						</ul>
					</div>
					<!-- .col10 -->
					<div class="col-sm-2" id="bottom-social">
						<a href="#"><i class="fa fa-pinterest"></i></a>
						<a href="#"><i class="fa fa-facebook"></i></a>
						<a href="#"><i class="fa fa-twitter"></i></a>
					</div>
					<!-- .col2 -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- #bottom-menu -->

		<div id="footer">
			<div class="container">

				<div class="row">
					<div class="col-sm-6">
						&copy; 2014 Airport Deals
					</div>
					<!-- .col -->
					<div class="col-sm-6 text-right">
						<a href="#">Link 1</a>
						<a href="#">Link 2</a>
						<a href="#">Link 3</a>
					</div>
					<!-- .col -->
				</div>
				<!-- .row -->
			</div>
			<!-- .container -->
		</div>
		<!-- #footer -->

		<script type="text/javascript" src="assets/js/require.js" data-main="assets/js/main">

		</script>

		<script type="text/javascript">
			require(['main'], function() {
				require(
					['jquery', 'ko', 'mock/flightStatusViewModel'],
					function($, ko, viewModel) {
						$(function() {
							viewModel.moqData();
							ko.applyBindings(viewModel);
						});
						requirejs(['init-jquery-plugins/init.tablesorter']);
					}

				);
			});
		</script>
	</body>
</html>
